D:\可能性测试\C#\homework1\1_5\obj\Debug\1_5.csprojResolveAssemblyReference.cache
D:\可能性测试\C#\homework1\1_5\obj\Debug\_1_5.Form1.resources
D:\可能性测试\C#\homework1\1_5\obj\Debug\_1_5.Properties.Resources.resources
D:\可能性测试\C#\homework1\1_5\obj\Debug\1_5.csproj.GenerateResource.Cache
D:\可能性测试\C#\homework1\1_5\obj\Debug\1_5.csproj.CoreCompileInputs.cache
D:\可能性测试\C#\homework1\1_5\bin\Debug\1_5.exe.config
D:\可能性测试\C#\homework1\1_5\bin\Debug\1_5.exe
D:\可能性测试\C#\homework1\1_5\bin\Debug\1_5.pdb
D:\可能性测试\C#\homework1\1_5\obj\Debug\1_5.exe
D:\可能性测试\C#\homework1\1_5\obj\Debug\1_5.pdb
